#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
v(t)=\frac{F_{0}}{m\sqrt{\left(2\omega\omega_{0}\zeta\right)^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}}\sin(\omega t+\varphi)
\]

\end_inset

 ולכן האמפליטודה תהיה שווה ל 
\begin_inset Formula 
\[
\frac{F_{0}}{m\sqrt{\left(2\omega\omega_{0}\zeta\right)^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}}
\]

\end_inset

נחשב 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
עבור אוסילטור הרמוני:
\begin_inset Formula 
\[
A_{p}=\frac{F_{0}}{\sqrt{\left(k-m\omega_{e}^{2}\right)^{2}+\omega_{e}^{2}\beta^{2}}}=\frac{F_{0}/m}{\sqrt{\left(w_{0}-\omega_{e}^{2}\right)^{2}+\frac{\omega_{e}^{2}\beta^{2}}{m^{2}}}}
\]

\end_inset

עבור המשוואה הדיפרנציאלית: 
\begin_inset Formula 
\[
\ddot{x}-\frac{\beta}{m}\dot{x}+\frac{k}{m}x=\frac{F_{0}}{\mathrm{~m}}\cos\left(\omega_{p}t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן עם נקביל את התופעה למעגל 
\begin_inset Formula $RLC$
\end_inset

 
\begin_inset Formula 
\[
L\frac{di^{2}}{d^{2}t}+R\frac{di}{dt}+\frac{1}{C}i(t)=V_{o}\omega\cos\omega t\rightarrow L\frac{v''}{R}+v'+\frac{1}{CR}v=V_{o}\omega\cos\omega t
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן
\begin_inset Formula 
\[
A_{p}=\frac{F_{0}}{\sqrt{\left(k-m\omega_{e}^{2}\right)^{2}+\omega_{e}^{2}\beta^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
A_{p}=\frac{F_{0}}{\sqrt{\left(k-m\omega_{e}^{2}\right)^{2}+\omega_{e}^{2}\beta^{2}}}=\frac{F_{0}/m}{\sqrt{\left(w_{0}-\omega_{e}^{2}\right)^{2}+\frac{\omega_{e}^{2}\beta^{2}}{m^{2}}}}
\]

\end_inset


\begin_inset Formula 
\[
m\ddot{x}-\beta\dot{x}+kx=F_{0}\cos\left(\omega_{p}t\right)\rightarrow A_{p}=\frac{F_{0}}{\sqrt{\left(k-m\omega_{e}^{2}\right)^{2}+\omega_{e}^{2}\beta^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{L\ddot{V}}{R}+\dot{V}+\frac{1}{C}V(t)=V_{o}\omega\cos\omega t\rightarrow A_{p}=\frac{F_{0}}{\sqrt{\left(\frac{1}{C}-\frac{L}{R}\omega_{e}^{2}\right)^{2}+\omega_{e}^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
I_{\max}=\frac{V_{\max}}{Z}=\frac{V_{\max}}{\sqrt{R^{2}+\left(X_{L}-X_{C}\right)^{2}}}=\frac{V_{\max}}{\sqrt{R^{2}+\left(\omega_{r}L-\frac{1}{\omega_{r}C}\right)^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\phi=\tan^{-1}\left(\frac{\omega}{\omega_{0}}\right)=\rightarrow\phi=\tan^{-1}\left(\frac{\exp\left(\ln\omega\right)}{\omega_{0}}\right)=\tan^{-1}\left(\frac{\ln\left(\exp\omega\right)}{\ln\left(\exp\omega_{0}\right)}\right)=\ln\left(\frac{\left(\exp\omega\right)}{\left(\exp\omega_{0}\right)}\right)=\tan^{-1}\left(\ln\left(\exp\left(\omega\right)\right)-\ln\left(\exp\left(\omega_{0}\right)\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\phi=\tan^{-1}\ln\left[\exp\left(\frac{\omega}{\omega_{0}}\right)\right]=\tan^{-1}\text{\ensuremath{\exp}}\left[\ln\left(\frac{\omega}{\omega_{0}}\right)\right]=\text{\ensuremath{\exp}}\left[\ln\left(\omega\right)-\ln\left(\omega_{0}\right)\right]=
\]

\end_inset


\end_layout

\end_body
\end_document
