#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
במעגל 
\begin_inset Formula $RLC$
\end_inset

 נתון הקשר
\begin_inset Formula 
\[
\frac{\mathrm{d}^{2}x}{\mathrm{~d}t^{2}}+2\zeta\omega_{0}\frac{\mathrm{d}x}{\mathrm{~d}t}+\omega_{0}^{2}x=\frac{F_{0}}{m}\sin(\omega t)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula 
\[
\omega_{0}=\sqrt{\frac{k}{m}}\qquad\zeta=\frac{c}{2\sqrt{mk}}
\]

\end_inset

הפתרון לאוסילטור נתון באמצעות:
\begin_inset Formula 
\[
x(t)=\frac{F_{0}}{m\sqrt{\left(2\omega\omega_{0}\zeta\right)^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}}\sin(\omega t+\varphi)
\]

\end_inset

 ולכן האמפליטודה תהיה שווה ל 
\begin_inset Formula 
\[
\frac{F_{0}}{m\sqrt{\left(2\omega\omega_{0}\zeta\right)^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}}
\]

\end_inset

נחשב 
\end_layout

\end_body
\end_document
